search_button_id = search
search_Icon_class = button
Total_Items_page_cssselector = div #productsList li
Primary_Nav_cssselector = #nav > ol > li.level0.nav-1.first.parent > a
First_element_list_cssSelector = #productsList > li:nth-child(1) > a
check_availability_id = check-availability
check_availability_button_id = checkdelivery
delivery_messages_id = deliveryMessage
date_picker_xpath = //*[@id="product_addtocart_form"]/div[3]/div[5]/div[2]/div
date_select_xpath = //*[@id="top"]/body/div[6]/div[1]/table/tbody/tr[2]/td[2]
addcart_button_xpath = //*[@id="product_addtocart_form"]/div[3]/div[6]/div/div/div[2]/button
Primary_nav_birthday_xpath = //*[@id="nav"]/ol/li[2]/a