search_button_id = search
search_Icon_class = button
Total_Items_page_cssselector = div #productsList li
Primary_Nav_cssselector = #nav > ol > li.level0.nav-1.first.parent > a
First_element_list_cssSelector = #productsList > li:nth-child(1) > a
check_availability_id = check-availability
check_availability_button_id = checkdelivery
delivery-messages = deliveryMessage